@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Parisienne&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  overflow-y: visible;
}

navbar {
  width: 100vw;
  height: 12vh;
  position: fixed;
  top: 0px;
  left: 0;
  z-index: 1;
  background-color: #e0ebe8a8;
}

.navbar-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.navbar-logo img {
  width: 85px;
  height: 80px;
}

.navbar-menu h2 {
  font-size: 1rem;
}

.navbar-menu ul {
  display: flex;
  flex-direction: row;
}
.navbar-menu ul li {
  list-style: none;
  margin: 0px 20px;
}
.navbar-menu ul li a {
  text-decoration: none;
  color: #4ab19a;
}
.navbar-menu ul li a:hover {
  color: #275a50;
}

section {
  width: 100%;
  height: 100vh;
  background-color: #e0ebe8;
  display: flex;
  
  /* align-items: center; */
  justify-content: center;
  position: relative;
}

.left-cloud {
  background: url("./assets/image/cloud.png") no-repeat center;
  position: absolute;
  top: 40vh;
  left: 20vw;
  width: 200px;
  height: 100px;
}
.right-cloud {
  background: url("./assets/image/cloud.png") no-repeat center;
  position: absolute;
  top: 20vh;
  right: 20vw;
  width: 200px;
  height: 100px;
}

.section-content {
  display: flex;
  position: absolute;
  top: 30vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #4ab19a;
  height: 30vh;
}

.section-content h1 {
  font-family: "Parisienne", cursive;
  font-size: 5rem;
  font-weight: lighter;
}

.section-content h2 {
  font-weight: lighter;
  font-size: 1rem;
}

.bottom-image {
  background: url("./assets/image/land.png") no-repeat center center/cover;
  position: absolute;
  bottom: 0px;
  align-items: center;
  width: 50%;
  height: 35vh;
}

section1 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar-image img {
  min-width: 10vw;
  height: 20vh;
  border-radius: 50%;
}

.about-text {
  display: flex;
  width: 40vw;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.about-text h1 {
  font-family: poppins;
  font-size: 1.7rem;
  margin-top: 15px;
  font-weight: 500;
}
.about-text h2 {
  margin-top: 15px;
  font-family: poppins;
  font-size: 1.3rem;
  color: #275a50;
}

section1 {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 70vh;
  align-items: center;
}

section1 .avatar img{
  border-radius: 50%;
  height: 200px;
  width: 200px;
}

section1 h1 {
  font-family: "Parisienne", cursive;
  font-size: 5rem;
  font-weight: lighter;
}

section1 h2 {
  font-weight: lighter;
  font-size: 1rem;
}

section2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-about {
  display: flex;
  width: 100vw;
  flex-direction: column;
  width: 70vw;
  align-items: center;
}

.section-about h1 {
  color: #32917c;
  font-weight: normal;
  font-size: 40px;
}
.subbox h2 {
  margin: 10px 0px;
  color: #4ab19a;
  font-weight: normal;
  font-size: 26px;
}
.subbox h3 {
  color: #275a50;
  font-weight: normal;
  font-size: 18px;
  margin: 20px 0px;
}

.box1,
.box2 {
  display: flex;
  flex-direction: row;
  margin: 40px;
}

.boximage {
  width: 40%;
  display: flex;
  flex-direction: row;
}

.subbox {
  width: 60%;
}

.boximage img {
  height: 150px;
  width: 150px;
}
.image2 {
  display: flex;
  justify-content: end;
}

section3 {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 50vh;
  align-items: center;
  text-align: center;
}

section3 h1 {
  color: #32917c;
  font-weight: normal;
  font-size: 2.5rem;
}

section3 h2 {
  color: #4ab19a;
  font-weight: normal;
  font-size: 1.5rem;
  margin: 25px 0px;
}

section3 h3 {
  color: #275a50;
  font-weight: normal;
  font-size: 1.3rem;
  margin: 25px 0px;
}

.hire-me {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50vw;
  height: 40vh;
}

footer {
  margin-top: 10px;
  height: 25vh;
  width: 100vw;
  background-color: #c5ded7;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}

.footer-menu ul li a img {
  height: 40px;
  width: 40px;
}

footer h2 {
  font-size: 1rem;
  font-weight: lighter;
  margin: 16px 0;
}



/* FORM STYLES */
.contactform {
  background: linear-gradient(to bottom right, #53b09c, #1b725f);
  
}

section-contact {
  display: flex;
  flex-direction: row;
  width: 80vw;
  border: 2px solid rgb(71, 150, 116);
  justify-content: space-around;
  margin: auto;
}

.contact-detail {
  padding: 10px;
  margin-left: 2rem;
  font-size: 1rem;
  font-weight: normal;
}
.contact-detail  h1{
  color: #32917c;
  font-size: 1.5rem;
  margin: 10px 0px;
}

.contact-detail  h2{
  margin: 10px 0px;
  padding-right: 20px;
}

.detail-tag {
  
  margin: 2rem 0px;
}

.tag-icon {
  margin: 1rem 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
}


.contact-detail h1 {
  color: #167662;
  font-weight: normal;
  font-size: 1.5rem;
  margin: 20px 0rem;
}

.contact-detail h2 {
  color: #167662;
  font-weight: normal;
  font-size: 1rem;
  margin: 20px 0rem;
}

.contact-detail h3 {
  color: hsl(0, 0%, 0%);
  font-weight: normal;
  font-size: 1rem;
  margin: 20px 0rem;
}

.tag-icon img {
  height: 20px;
  margin-right: 1rem;
}

.contact h3 {
  color: #b0ffee;
  font-weight: normal;
  font-size: 1.5rem;
  margin: 20px 2rem;
}

.contact form {
  width: 45vw;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;

  border-radius: 10px;
  padding: 40px;
  grid-gap: 20px;
}

.contact form label {
  display: block;
}
.contact form input {
  background-color: #00000000;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
}

.contact form p {
  margin: 0;
}

.contact form .full {
  grid-column: 1 / 3;
}

.contact form input{
  width: 90%;
  padding: 1em;
  border: none;
  border-bottom: 2px solid rgb(255, 255, 255);
}
.contact form textarea {
  width: 95%;
  background-color: #00000000;
  padding: 1em;
  border: none;
  border-bottom: 2px solid rgb(255, 255, 255);
  
}

.contact form button {
  padding: 1em;
  background: #99ffee;
  width: 10vw;
  border-radius: 0.5em;
  border: 0;
  text-transform: uppercase;
}

.contact form button:hover,
.contact form button:focus {
  background: #92bde7;
  color: rgb(0, 0, 0);
  outline: 0;
  transition: background-color 2s ease-out;
}

.alert {
  text-align: center;
  padding: 10px;
  background: #79c879;
  color: #fff;
  margin-bottom: 10px;
  display: none;
}
































@media screen and (max-width: 900px) {
  * {
    font-size: 1.3rem;
  }
  navbar {
    height: 18vh;
  }
  .navbar-container {
    flex-direction: column;
  }

  section {
    height: 100vh;
  }

  section1 {
    height: 40vh;
  }

  .navbar-menu ul {
    flex-wrap: wrap;
    justify-content: center;
  }

  section2,
  .section-content {
    height: 100%;
    margin: 2rem 0;
  }
  section3 {
    margin: 2rem 0;
    height: 40vh;
  }

  section4 {
    height: 60vh;
  }

  .section-about .box1,
  .section-about .box2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    margin: 0px;
  }
  .section-about {
    text-align: center;
  }

  .box1 .boximage {
    align-items: center;
    justify-content: center;
  }

  .section-about .box2 {
    flex-direction: column-reverse;
  }

  .image2 {
    justify-content: center;
  }

  .bottom-image{
    width: 100%;
  }
  .bottom-image img{
    bottom: 0px;
    display: flex;
    position: absolute;

  }
  /* .bottom-image img {
    align-self: flex-end;
    position: absolute;
  } */

  .right-cloud {
    right: 10px;
  }
  .left-cloud {
    top: 60vh;
  }
  .section-content {
    height: 10vh;
  }

  section-contact {
    flex-direction: column;
  }
  .contact form button {
    width: 50%;
  }
  footer {
    height: 10vh;
  }
}